DB_HOST=mysql-stellouuu.alwaysdata.net
DB_USER=stellouuu 
DB_PASS=princesse1.0
DB_NAME=stellouuu_ben_agro
JWT_SECRET=tonSecretJWT
PORT=4000
CLOUDINARY_CLOUD_NAME=dvnfoapof
CLOUDINARY_API_KEY=488262554191638
CLOUDINARY_API_SECRET=Oa-dJhC-Cz1yFsv3yTEU_87Ul-0